<!DOCTYPE html>
<html>
  <head>
    <style>
      .bair {
        border: 1px solid black;
        width: 99vw;
        height: 99vh;
        display: flex;
        height: 100%;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        background: linear-gradient(
          124deg,
          #ff2400,
          #e81d1d,
          #e8b71d,
          #e3e81d,
          #1de840,
          #1ddde8,
          #2b1de8,
          #dd00f3,
          #dd00f3
        );
        background-size: 1800% 1800%;

        -webkit-animation: rainbow 18s ease infinite;
        -z-animation: rainbow 18s ease infinite;
        -o-animation: rainbow 18s ease infinite;
        animation: rainbow 18s ease infinite;
      }

      @-webkit-keyframes rainbow {
        0% {
          background-position: 0% 82%;
        }
        50% {
          background-position: 100% 19%;
        }
        100% {
          background-position: 0% 82%;
        }
      }
      @-moz-keyframes rainbow {
        0% {
          background-position: 0% 82%;
        }
        50% {
          background-position: 100% 19%;
        }
        100% {
          background-position: 0% 82%;
        }
      }
      @-o-keyframes rainbow {
        0% {
          background-position: 0% 82%;
        }
        50% {
          background-position: 100% 19%;
        }
        100% {
          background-position: 0% 82%;
        }
      }
      @keyframes rainbow {
        0% {
          background-position: 0% 82%;
        }
        50% {
          background-position: 100% 19%;
        }
        100% {
          background-position: 0% 82%;
        }
      }
      .orts {
        border: 1px solid black;
        width: 33vw;
        height: 100vh;
      }
      .davhar {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 33vw;
        height: 10vh;
      }
      .tsonh {
        border: 1px solid black;
        width: 30px;
        height: 30px;
        background-color: lightblue;
      }
      .haalga {
        border: 1px solid black;
        width: 40px;
        height: 60px;
        margin: 20px auto 0px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="bair">
      <div class="orts">
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="haalga"></div>
        </div>
      </div>
      <div class="orts">
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="haalga"></div>
        </div>
      </div>
      <div class="orts">
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
          <div class="tsonh"></div>
        </div>
        <div class="davhar">
          <div class="haalga"></div>
        </div>
      </div>
    </div>
  </body>
</html>
